######################################################################
# Automatically generated by qmake (2.01a) Sun May 3 19:51:27 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bst.h \
           datastore.h \
           db_parser.h \
           heap.h \
           info.h \
           login.h \
           main_window.h \
           msort.h \
           popreview.h \
           popup.h \
           product.h \
           product_parser.h \
           recom.h \
           review.h \
           splay.h \
           user.h \
           util.h
SOURCES += book.cpp \
           clothing.cpp \
           datastore.cpp \
           db_parser.cpp \
           info.cpp \
           login.cpp \
           main.cpp \
           main_window.cpp \
           movie.cpp \
           msort.cpp \
           popreview.cpp \
           popup.cpp \
           product.cpp \
           product_parser.cpp \
           recom.cpp \
           user.cpp \
           util.cpp
